mass imbalance 500g, 1 cm may be too large.
But thereason is, as we use less number of elements, teh string is too stiff. So i had to sften the bending stiffness of those end moc elements. 
That wont affect the motor current change. The main target is to get the motor current change in this case.
Try to get the motor effort from this. but this wont give an output. Instead we can discuss it in the discussion saying that we have to measure some other measurement
proposed in some other study.
