<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Example of embedding youtube video</title>
	</head>
	<body>
	<p>Hallo</p>
	<p>INPUT_LIST_FILE is "model_list.txt"</p>
	<p>INPUT_DIR is "C:\Program Files (x86)\20-sim 5.0\Video"</p>
	<p>OUTPUT_DIR is "C:\Users\!gdmpathmika\OneDrive\1_Mihiran\1_PhD_MUN\1_Project\2_Publications\Paper_04_Digital_Twin\BondGraph_Analysis_With frictionModel_ThreadedConnection\Good Only_ SS"</p>
	<p>OUTPUT_VIDEO_NAME is "model"</p>
	<p>PROFILE_NAME is "High"</p>
	<p>WIDTH is "1920"</p>
	<p>HEIGHT is "1080"</p>
	<p>FPS is "25"</p>

	</body>
</html>
