
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>classifier</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-08-10"><meta name="DC.source" content="classifier.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Training for High Stick-Slip (TR_SS_H)</a></li><li><a href="#3">Training for Low Stick-Slip (TR_SS_L)</a></li><li><a href="#4">Training for High Bit Bounce (TR_BB_H)</a></li><li><a href="#5">Training for Low Bit-Bounce (TR_BB_L)</a></li><li><a href="#6">Vibration type classification</a></li></ul></div><pre class="codeinput"><span class="comment">%The Bond Graph Digital Twin generates training data (TD) to train the ML</span>
<span class="comment">%algorithm. The data is for "Bit Bounce (BB)", "Stick Slip (SS)", and "Whirling (WH)" and their</span>
<span class="comment">%2 levels "high (H)" and "low (L)"</span>
</pre><h2 id="2">Training for High Stick-Slip (TR_SS_H)</h2><pre class="codeinput">addpath(genpath(<span class="string">'C:\Users\HMMall'</span>))
data_1 = [TR_SS_H]';<span class="comment">% Training Data High Stick-Slip</span>
T_1 = size(data_1,2); <span class="comment">% The number of observation sequences. In other words, "How many data sample strings?" or the number of raws</span>
O_1 = size(data_1,1); <span class="comment">% The number of sensor data in a given sequence i.e. Motor Current, Accelerometer, and ang speed or teh number of columns</span>
nex_1 = 1; <span class="comment">% the different layers of data in the 3D matrix. (May be the data from another similar process line)</span>
M_1 = 2; <span class="comment">%Number of mixtures of Gaussians</span>
Q_1 = 4; <span class="comment">% Number of hidden states.</span>
left_right_1 = 0; <span class="comment">%Left-right architecture of the HMM model, 'yes' or 'no'</span>
prior0_1 = normalise(rand(Q_1,1));<span class="comment">% Initial guess of state probabilities</span>
transmat0_1 = mk_stochastic(rand(Q_1,Q_1));<span class="comment">% Initial guess of transition probabilities</span>
[mu0_1, Sigma0_1] = mixgauss_init(Q_1*M_1, reshape(data_1, [O_1 T_1*nex_1]), <span class="string">'full'</span>);
mu0_1 = reshape(mu0_1, [O_1 Q_1 M_1]);
Sigma0_1 = reshape(Sigma0_1, [O_1 O_1 Q_1 M_1]);
mixmat0_1 = mk_stochastic(rand(Q_1,M_1));
<span class="comment">%Finally, let us improve these parameter estimates using Expectation Maximization Algorithm.</span>
[LL_1, prior1_1, transmat1_1, mu1_1, Sigma1_1, mixmat1_1] = <span class="keyword">...</span>
mhmm_em(data_1, prior0_1, transmat0_1, mu0_1, Sigma0_1, mixmat0_1, <span class="string">'max_iter'</span>, 40);

plot (LL_1) <span class="comment">% Plotting the improvement of the Log Likelihood after 5 iterations. the learning curve.</span>
xlabel (<span class="string">'Number of data strings'</span>)
ylabel (<span class="string">'Log-likelihood'</span>)

disp(<span class="string">'Log-likelihood becomes consistent. SS_H Trained!'</span>)
</pre><pre class="codeoutput">iteration 1, loglik = 104819.757043
iteration 2, loglik = 57232.148162
******likelihood decreased from 104819.7570 to 57232.1482!
iteration 3, loglik = 58345.552521
iteration 4, loglik = 58865.312272
iteration 5, loglik = 59543.691661
iteration 6, loglik = 60372.724902
iteration 7, loglik = 61033.539629
iteration 8, loglik = 61130.412320
iteration 9, loglik = 61140.378797
iteration 10, loglik = 61141.629546
Log-likelihood becomes consistent. SS_H Trained!
</pre><img vspace="5" hspace="5" src="classifier_01.png" alt=""> <h2 id="3">Training for Low Stick-Slip (TR_SS_L)</h2><pre class="codeinput">addpath(genpath(<span class="string">'C:\Users\HMMall'</span>))
data_2 = [TR_SS_L]';<span class="comment">% Training Data Low Stick-Slip</span>
T_2 = size(data_2,2); <span class="comment">% The number of observation sequences. In other words, "How many data sample strings?" or the number of raws</span>
O_2 = size(data_2,1); <span class="comment">% The number of sensor data in a given sequence i.e. Motor Current, Accelerometer, and ang speed or teh number of columns</span>
nex_2 = 1; <span class="comment">% the different layers of data in the 3D matrix. (May be the data from another similar process line)</span>
M_2 = 2; <span class="comment">%Number of mixtures of Gaussians</span>
Q_2 = 4; <span class="comment">% Number of hidden states.</span>
left_right_2 = 0; <span class="comment">%Left-right architecture of the HMM model, 'yes' or 'no'</span>
prior0_2 = normalise(rand(Q_2,1));<span class="comment">% Initial guess of state probabilities</span>
transmat0_2 = mk_stochastic(rand(Q_2,Q_2));<span class="comment">% Initial guess of transition probabilities</span>
[mu0_2, Sigma0_2] = mixgauss_init(Q_2*M_2, reshape(data_2, [O_2 T_2*nex_2]), <span class="string">'full'</span>);
mu0_2 = reshape(mu0_2, [O_2 Q_2 M_2]);
Sigma0_2 = reshape(Sigma0_2, [O_2 O_2 Q_2 M_2]);
mixmat0_2 = mk_stochastic(rand(Q_2,M_2));
<span class="comment">%Finally, let us improve these parameter estimates using Expectation Maximization Algorithm.</span>
[LL_2, prior1_2, transmat1_2, mu1_2, Sigma1_2, mixmat1_2] = <span class="keyword">...</span>
mhmm_em(data_2, prior0_2, transmat0_2, mu0_2, Sigma0_2, mixmat0_2, <span class="string">'max_iter'</span>, 40);

plot (LL_2) <span class="comment">% Plotting the improvement of the Log Likelihood after 5 iterations. the learning curve.</span>
xlabel (<span class="string">'Number of data strings'</span>)
ylabel (<span class="string">'Log-likelihood'</span>)

disp(<span class="string">'Log-likelihood becomes consistent. SS_L Trained!'</span>)
</pre><pre class="codeoutput">iteration 1, loglik = 81756.649682
iteration 2, loglik = 41280.807421
******likelihood decreased from 81756.6497 to 41280.8074!
iteration 3, loglik = 42712.366502
iteration 4, loglik = 43711.656140
iteration 5, loglik = 43910.043601
iteration 6, loglik = 43920.060836
iteration 7, loglik = 43921.492911
Log-likelihood becomes consistent. SS_L Trained!
</pre><img vspace="5" hspace="5" src="classifier_02.png" alt=""> <h2 id="4">Training for High Bit Bounce (TR_BB_H)</h2><pre class="codeinput">addpath(genpath(<span class="string">'C:\Users\HMMall'</span>))
data_3 = [TR_BB_H]';<span class="comment">% Training Data High Bit Bounce</span>
T_3 = size(data_3,2); <span class="comment">% The number of observation sequences. In other words, "How many data sample strings?" or the number of raws</span>
O_3 = size(data_3,1); <span class="comment">% The number of sensor data in a given sequence i.e. Motor Current, Accelerometer, and ang speed or teh number of columns</span>
nex_3 = 1; <span class="comment">% the different layers of data in the 3D matrix. (May be the data from another similar process line)</span>
M_3 = 2; <span class="comment">%Number of mixtures of Gaussians</span>
Q_3 = 4; <span class="comment">% Number of hidden states.</span>
left_right_3 = 0; <span class="comment">%Left-right architecture of the HMM model, 'yes' or 'no'</span>
prior0_3 = normalise(rand(Q_3,1));<span class="comment">% Initial guess of state probabilities</span>
transmat0_3 = mk_stochastic(rand(Q_3,Q_3));<span class="comment">% Initial guess of transition probabilities</span>
[mu0_3, Sigma0_3] = mixgauss_init(Q_3*M_3, reshape(data_3, [O_3 T_3*nex_3]), <span class="string">'full'</span>);
mu0_3 = reshape(mu0_3, [O_3 Q_3 M_3]);
Sigma0_3 = reshape(Sigma0_3, [O_3 O_3 Q_3 M_3]);
mixmat0_3 = mk_stochastic(rand(Q_3,M_3));
<span class="comment">%Finally, let us improve these parameter estimates using Expectation Maximization Algorithm.</span>
[LL_3, prior1_3, transmat1_3, mu1_3, Sigma1_3, mixmat1_3] = <span class="keyword">...</span>
mhmm_em(data_3, prior0_3, transmat0_3, mu0_3, Sigma0_3, mixmat0_3, <span class="string">'max_iter'</span>, 40);

plot (LL_3) <span class="comment">% Plotting the improvement of the Log Likelihood after 5 iterations. the learning curve.</span>
xlabel (<span class="string">'Number of data strings'</span>)
ylabel (<span class="string">'Log-likelihood'</span>)

disp(<span class="string">'Log-likelihood becomes consistent. BB_H Trained!'</span>)
</pre><pre class="codeoutput">iteration 1, loglik = 46258.724807
iteration 2, loglik = 35842.035384
******likelihood decreased from 46258.7248 to 35842.0354!
iteration 3, loglik = 37291.585905
iteration 4, loglik = 38741.405794
iteration 5, loglik = 39615.375592
iteration 6, loglik = 40028.325959
iteration 7, loglik = 40137.386110
iteration 8, loglik = 40185.463021
iteration 9, loglik = 40337.219233
iteration 10, loglik = 40553.277652
iteration 11, loglik = 40627.766756
iteration 12, loglik = 40646.462409
iteration 13, loglik = 40650.036802
Log-likelihood becomes consistent. BB_H Trained!
</pre><img vspace="5" hspace="5" src="classifier_03.png" alt=""> <h2 id="5">Training for Low Bit-Bounce (TR_BB_L)</h2><pre class="codeinput">addpath(genpath(<span class="string">'C:\Users\HMMall'</span>))
data_4 = [TR_BB_L]';<span class="comment">% Training Data Low Bit-Bounce</span>
T_4 = size(data_4,2); <span class="comment">% The number of observation sequences. In other words, "How many data sample strings?" or the number of raws</span>
O_4 = size(data_4,1); <span class="comment">% The number of sensor data in a given sequence i.e. Motor Current, Accelerometer, and ang speed or teh number of columns</span>
nex_4 = 1; <span class="comment">% the different layers of data in the 3D matrix. (May be the data from another similar process line)</span>
M_4 = 2; <span class="comment">%Number of mixtures of Gaussians</span>
Q_4 = 4; <span class="comment">% Number of hidden states.</span>
left_right_4 = 0; <span class="comment">%Left-right architecture of the HMM model, 'yes' or 'no'</span>
prior0_4 = normalise(rand(Q_4,1));<span class="comment">% Initial guess of state probabilities</span>
transmat0_4 = mk_stochastic(rand(Q_4,Q_4));<span class="comment">% Initial guess of transition probabilities</span>
[mu0_4, Sigma0_4] = mixgauss_init(Q_4*M_4, reshape(data_4, [O_4 T_4*nex_4]), <span class="string">'full'</span>);
mu0_4 = reshape(mu0_4, [O_4 Q_4 M_4]);
Sigma0_4 = reshape(Sigma0_4, [O_4 O_4 Q_4 M_4]);
mixmat0_4 = mk_stochastic(rand(Q_4,M_4));
<span class="comment">%Finally, let us improve these parameter estimates using Expectation Maximization Algorithm.</span>
[LL_4, prior1_4, transmat1_4, mu1_4, Sigma1_4, mixmat1_4] = <span class="keyword">...</span>
mhmm_em(data_4, prior0_4, transmat0_4, mu0_4, Sigma0_4, mixmat0_4, <span class="string">'max_iter'</span>, 40);

plot (LL_4) <span class="comment">% Plotting the improvement of the Log Likelihood after 5 iterations. the learning curve.</span>
xlabel (<span class="string">'Number of data strings'</span>)
ylabel (<span class="string">'Log-likelihood'</span>)

disp(<span class="string">'Log-likelihood becomes consistent. BB_L Trained!'</span>)
</pre><pre class="codeoutput">iteration 1, loglik = 57303.897834
iteration 2, loglik = 42432.236219
******likelihood decreased from 57303.8978 to 42432.2362!
iteration 3, loglik = 42791.886003
iteration 4, loglik = 43214.552841
iteration 5, loglik = 44119.944400
iteration 6, loglik = 44411.790282
iteration 7, loglik = 44384.128315
******likelihood decreased from 44411.7903 to 44384.1283!
iteration 8, loglik = 44344.123061
******likelihood decreased from 44384.1283 to 44344.1231!
iteration 9, loglik = 44326.452629
******likelihood decreased from 44344.1231 to 44326.4526!
iteration 10, loglik = 44318.239600
******likelihood decreased from 44326.4526 to 44318.2396!
iteration 11, loglik = 44304.172508
******likelihood decreased from 44318.2396 to 44304.1725!
iteration 12, loglik = 44286.144238
******likelihood decreased from 44304.1725 to 44286.1442!
iteration 13, loglik = 44268.553374
******likelihood decreased from 44286.1442 to 44268.5534!
iteration 14, loglik = 44258.571999
******likelihood decreased from 44268.5534 to 44258.5720!
iteration 15, loglik = 44253.437166
******likelihood decreased from 44258.5720 to 44253.4372!
iteration 16, loglik = 44250.800283
******likelihood decreased from 44253.4372 to 44250.8003!
iteration 17, loglik = 44249.402736
******likelihood decreased from 44250.8003 to 44249.4027!
iteration 18, loglik = 44248.644555
******likelihood decreased from 44249.4027 to 44248.6446!
iteration 19, loglik = 44248.228375
******likelihood decreased from 44248.6446 to 44248.2284!
iteration 20, loglik = 44247.998512
******likelihood decreased from 44248.2284 to 44247.9985!
iteration 21, loglik = 44247.870897
******likelihood decreased from 44247.9985 to 44247.8709!
iteration 22, loglik = 44247.799522
******likelihood decreased from 44247.8709 to 44247.7995!
iteration 23, loglik = 44247.759120
******likelihood decreased from 44247.7995 to 44247.7591!
iteration 24, loglik = 44247.735827
******likelihood decreased from 44247.7591 to 44247.7358!
iteration 25, loglik = 44247.722053
******likelihood decreased from 44247.7358 to 44247.7221!
iteration 26, loglik = 44247.713643
******likelihood decreased from 44247.7221 to 44247.7136!
iteration 27, loglik = 44247.708317
******likelihood decreased from 44247.7136 to 44247.7083!
iteration 28, loglik = 44247.704815
******likelihood decreased from 44247.7083 to 44247.7048!
iteration 29, loglik = 44247.702429
******likelihood decreased from 44247.7048 to 44247.7024!
iteration 30, loglik = 44247.700753
******likelihood decreased from 44247.7024 to 44247.7008!
iteration 31, loglik = 44247.699548
******likelihood decreased from 44247.7008 to 44247.6995!
iteration 32, loglik = 44247.698666
Log-likelihood becomes consistent. BB_L Trained!
</pre><img vspace="5" hspace="5" src="classifier_04.png" alt=""> <h2 id="6">Vibration type classification</h2><pre class="codeinput"><span class="comment">%%%%%%%%%%%% Input the testing data here %%%%%%%%%%%%%%%%%%%%</span>
testdata = [TST_SS_L(1:100,:)]';
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
LLike_1 = [];
<span class="keyword">for</span> i=1:1:size(testdata,2)
loglik_1 = mhmm_logprob(testdata(:,i), prior1_1, transmat1_1, mu1_1, Sigma1_1, mixmat1_1);
LLike_1 = [LLike_1; loglik_1];
<span class="keyword">end</span>

MEAN_1 = mean (LLike_1);

LLike_2 = [];
<span class="keyword">for</span> i=1:1:size(testdata,2)
loglik_2 = mhmm_logprob(testdata(:,i), prior1_2, transmat1_2, mu1_2, Sigma1_2, mixmat1_2);
LLike_2 = [LLike_2; loglik_2];
<span class="keyword">end</span>

MEAN_2 = mean (LLike_2);


LLike_3 = [];
<span class="keyword">for</span> i=1:1:size(testdata,2)
loglik_3 = mhmm_logprob(testdata(:,i), prior1_3, transmat1_3, mu1_3, Sigma1_3, mixmat1_3);
LLike_3 = [LLike_3; loglik_3];
<span class="keyword">end</span>

MEAN_3 = mean (LLike_3);


LLike_4 = [];
<span class="keyword">for</span> i=1:1:size(testdata,2)
loglik_4 = mhmm_logprob(testdata(:,i), prior1_4, transmat1_4, mu1_4, Sigma1_4, mixmat1_4);
LLike_4 = [LLike_4; loglik_4];
<span class="keyword">end</span>

MEAN_4 = mean (LLike_4);

MEANS = [MEAN_1 MEAN_2 MEAN_3 MEAN_4];

<span class="keyword">if</span> max (MEANS) == MEAN_1
    disp(<span class="string">'Stick Slip - High'</span>)
<span class="keyword">end</span>

<span class="keyword">if</span> max (MEANS) == MEAN_2
    disp(<span class="string">'Stick Slip - Low'</span>)
<span class="keyword">end</span>

<span class="keyword">if</span> max (MEANS) == MEAN_3
    disp(<span class="string">'Bit Bounce-High'</span>)
<span class="keyword">end</span>

<span class="keyword">if</span> max (MEANS) == MEAN_4
    disp(<span class="string">'Bit Bounce-Low'</span>)
<span class="keyword">end</span>

figure(1)
subplot(4,1,1)
plot(LLike_1)
xlabel (<span class="string">'Number of data strings'</span>)
ylabel (<span class="string">'Log-likelihood'</span>)
subplot(4,1,2)
plot(LLike_2)
xlabel (<span class="string">'Number of data strings'</span>)
ylabel (<span class="string">'Log-likelihood'</span>)
subplot(4,1,3)
plot(LLike_3)
xlabel (<span class="string">'Number of data strings'</span>)
ylabel (<span class="string">'Log-likelihood'</span>)
subplot(4,1,4)
plot(LLike_4)
xlabel (<span class="string">'Number of data strings'</span>)
ylabel (<span class="string">'Log-likelihood'</span>)
</pre><pre class="codeoutput">Stick Slip - Low
</pre><img vspace="5" hspace="5" src="classifier_05.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%%
%The Bond Graph Digital Twin generates training data (TD) to train the ML
%algorithm. The data is for "Bit Bounce (BB)", "Stick Slip (SS)", and "Whirling (WH)" and their
%2 levels "high (H)" and "low (L)"
%% Training for High Stick-Slip (TR_SS_H)
addpath(genpath('C:\Users\HMMall'))
data_1 = [TR_SS_H]';% Training Data High Stick-Slip
T_1 = size(data_1,2); % The number of observation sequences. In other words, "How many data sample strings?" or the number of raws
O_1 = size(data_1,1); % The number of sensor data in a given sequence i.e. Motor Current, Accelerometer, and ang speed or teh number of columns
nex_1 = 1; % the different layers of data in the 3D matrix. (May be the data from another similar process line)
M_1 = 2; %Number of mixtures of Gaussians 
Q_1 = 4; % Number of hidden states.
left_right_1 = 0; %Left-right architecture of the HMM model, 'yes' or 'no'
prior0_1 = normalise(rand(Q_1,1));% Initial guess of state probabilities 
transmat0_1 = mk_stochastic(rand(Q_1,Q_1));% Initial guess of transition probabilities
[mu0_1, Sigma0_1] = mixgauss_init(Q_1*M_1, reshape(data_1, [O_1 T_1*nex_1]), 'full');
mu0_1 = reshape(mu0_1, [O_1 Q_1 M_1]);
Sigma0_1 = reshape(Sigma0_1, [O_1 O_1 Q_1 M_1]);
mixmat0_1 = mk_stochastic(rand(Q_1,M_1));
%Finally, let us improve these parameter estimates using Expectation Maximization Algorithm. 
[LL_1, prior1_1, transmat1_1, mu1_1, Sigma1_1, mixmat1_1] = ... 
mhmm_em(data_1, prior0_1, transmat0_1, mu0_1, Sigma0_1, mixmat0_1, 'max_iter', 40); 

plot (LL_1) % Plotting the improvement of the Log Likelihood after 5 iterations. the learning curve.
xlabel ('Number of data strings')
ylabel ('Log-likelihood')

disp('Log-likelihood becomes consistent. SS_H Trained!')
%% Training for Low Stick-Slip (TR_SS_L)
addpath(genpath('C:\Users\HMMall'))
data_2 = [TR_SS_L]';% Training Data Low Stick-Slip
T_2 = size(data_2,2); % The number of observation sequences. In other words, "How many data sample strings?" or the number of raws
O_2 = size(data_2,1); % The number of sensor data in a given sequence i.e. Motor Current, Accelerometer, and ang speed or teh number of columns
nex_2 = 1; % the different layers of data in the 3D matrix. (May be the data from another similar process line)
M_2 = 2; %Number of mixtures of Gaussians 
Q_2 = 4; % Number of hidden states.
left_right_2 = 0; %Left-right architecture of the HMM model, 'yes' or 'no'
prior0_2 = normalise(rand(Q_2,1));% Initial guess of state probabilities 
transmat0_2 = mk_stochastic(rand(Q_2,Q_2));% Initial guess of transition probabilities
[mu0_2, Sigma0_2] = mixgauss_init(Q_2*M_2, reshape(data_2, [O_2 T_2*nex_2]), 'full');
mu0_2 = reshape(mu0_2, [O_2 Q_2 M_2]);
Sigma0_2 = reshape(Sigma0_2, [O_2 O_2 Q_2 M_2]);
mixmat0_2 = mk_stochastic(rand(Q_2,M_2));
%Finally, let us improve these parameter estimates using Expectation Maximization Algorithm. 
[LL_2, prior1_2, transmat1_2, mu1_2, Sigma1_2, mixmat1_2] = ... 
mhmm_em(data_2, prior0_2, transmat0_2, mu0_2, Sigma0_2, mixmat0_2, 'max_iter', 40); 

plot (LL_2) % Plotting the improvement of the Log Likelihood after 5 iterations. the learning curve.
xlabel ('Number of data strings')
ylabel ('Log-likelihood')

disp('Log-likelihood becomes consistent. SS_L Trained!')

%% Training for High Bit Bounce (TR_BB_H)
addpath(genpath('C:\Users\HMMall'))
data_3 = [TR_BB_H]';% Training Data High Bit Bounce
T_3 = size(data_3,2); % The number of observation sequences. In other words, "How many data sample strings?" or the number of raws
O_3 = size(data_3,1); % The number of sensor data in a given sequence i.e. Motor Current, Accelerometer, and ang speed or teh number of columns
nex_3 = 1; % the different layers of data in the 3D matrix. (May be the data from another similar process line)
M_3 = 2; %Number of mixtures of Gaussians 
Q_3 = 4; % Number of hidden states.
left_right_3 = 0; %Left-right architecture of the HMM model, 'yes' or 'no'
prior0_3 = normalise(rand(Q_3,1));% Initial guess of state probabilities 
transmat0_3 = mk_stochastic(rand(Q_3,Q_3));% Initial guess of transition probabilities
[mu0_3, Sigma0_3] = mixgauss_init(Q_3*M_3, reshape(data_3, [O_3 T_3*nex_3]), 'full');
mu0_3 = reshape(mu0_3, [O_3 Q_3 M_3]);
Sigma0_3 = reshape(Sigma0_3, [O_3 O_3 Q_3 M_3]);
mixmat0_3 = mk_stochastic(rand(Q_3,M_3));
%Finally, let us improve these parameter estimates using Expectation Maximization Algorithm. 
[LL_3, prior1_3, transmat1_3, mu1_3, Sigma1_3, mixmat1_3] = ... 
mhmm_em(data_3, prior0_3, transmat0_3, mu0_3, Sigma0_3, mixmat0_3, 'max_iter', 40); 

plot (LL_3) % Plotting the improvement of the Log Likelihood after 5 iterations. the learning curve.
xlabel ('Number of data strings')
ylabel ('Log-likelihood')

disp('Log-likelihood becomes consistent. BB_H Trained!')

%% Training for Low Bit-Bounce (TR_BB_L)
addpath(genpath('C:\Users\HMMall'))
data_4 = [TR_BB_L]';% Training Data Low Bit-Bounce
T_4 = size(data_4,2); % The number of observation sequences. In other words, "How many data sample strings?" or the number of raws
O_4 = size(data_4,1); % The number of sensor data in a given sequence i.e. Motor Current, Accelerometer, and ang speed or teh number of columns
nex_4 = 1; % the different layers of data in the 3D matrix. (May be the data from another similar process line)
M_4 = 2; %Number of mixtures of Gaussians 
Q_4 = 4; % Number of hidden states.
left_right_4 = 0; %Left-right architecture of the HMM model, 'yes' or 'no'
prior0_4 = normalise(rand(Q_4,1));% Initial guess of state probabilities 
transmat0_4 = mk_stochastic(rand(Q_4,Q_4));% Initial guess of transition probabilities
[mu0_4, Sigma0_4] = mixgauss_init(Q_4*M_4, reshape(data_4, [O_4 T_4*nex_4]), 'full');
mu0_4 = reshape(mu0_4, [O_4 Q_4 M_4]);
Sigma0_4 = reshape(Sigma0_4, [O_4 O_4 Q_4 M_4]);
mixmat0_4 = mk_stochastic(rand(Q_4,M_4));
%Finally, let us improve these parameter estimates using Expectation Maximization Algorithm. 
[LL_4, prior1_4, transmat1_4, mu1_4, Sigma1_4, mixmat1_4] = ... 
mhmm_em(data_4, prior0_4, transmat0_4, mu0_4, Sigma0_4, mixmat0_4, 'max_iter', 40); 

plot (LL_4) % Plotting the improvement of the Log Likelihood after 5 iterations. the learning curve.
xlabel ('Number of data strings')
ylabel ('Log-likelihood')

disp('Log-likelihood becomes consistent. BB_L Trained!')



%% Vibration type classification
%%%%%%%%%%%% Input the testing data here %%%%%%%%%%%%%%%%%%%%
testdata = [TST_SS_L(1:100,:)]';
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LLike_1 = [];
for i=1:1:size(testdata,2) 
loglik_1 = mhmm_logprob(testdata(:,i), prior1_1, transmat1_1, mu1_1, Sigma1_1, mixmat1_1);
LLike_1 = [LLike_1; loglik_1];
end

MEAN_1 = mean (LLike_1);

LLike_2 = [];
for i=1:1:size(testdata,2) 
loglik_2 = mhmm_logprob(testdata(:,i), prior1_2, transmat1_2, mu1_2, Sigma1_2, mixmat1_2);
LLike_2 = [LLike_2; loglik_2];
end

MEAN_2 = mean (LLike_2);


LLike_3 = [];
for i=1:1:size(testdata,2) 
loglik_3 = mhmm_logprob(testdata(:,i), prior1_3, transmat1_3, mu1_3, Sigma1_3, mixmat1_3);
LLike_3 = [LLike_3; loglik_3];
end

MEAN_3 = mean (LLike_3);


LLike_4 = [];
for i=1:1:size(testdata,2) 
loglik_4 = mhmm_logprob(testdata(:,i), prior1_4, transmat1_4, mu1_4, Sigma1_4, mixmat1_4);
LLike_4 = [LLike_4; loglik_4];
end

MEAN_4 = mean (LLike_4);

MEANS = [MEAN_1 MEAN_2 MEAN_3 MEAN_4];

if max (MEANS) == MEAN_1
    disp('Stick Slip - High')
end

if max (MEANS) == MEAN_2
    disp('Stick Slip - Low')
end

if max (MEANS) == MEAN_3
    disp('Bit Bounce-High')
end

if max (MEANS) == MEAN_4
    disp('Bit Bounce-Low')
end

figure(1)
subplot(4,1,1)
plot(LLike_1)
xlabel ('Number of data strings')
ylabel ('Log-likelihood')
subplot(4,1,2)
plot(LLike_2)
xlabel ('Number of data strings')
ylabel ('Log-likelihood')
subplot(4,1,3)
plot(LLike_3)
xlabel ('Number of data strings')
ylabel ('Log-likelihood')
subplot(4,1,4)
plot(LLike_4)
xlabel ('Number of data strings')
ylabel ('Log-likelihood')
##### SOURCE END #####
--></body></html>